<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>{39da8083-e405-42e6-850c-d25685e91f81}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <ReleaseVersion>1.0.0-rc2-dev</ReleaseVersion>
    <OutputType>Package</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputName>wflow Setup %28$(ReleaseVersion)%29</OutputName>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>$(DefineConstants);ReleaseVersion=$(ReleaseVersion);ApplicationBinFolder=..\..\..\create_binaries\wflow_bundle</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputName>wflow Setup %28$(ReleaseVersion)%29</OutputName>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>$(DefineConstants);ReleaseVersion=$(ReleaseVersion);ApplicationBinFolder=..\..\..\create_binaries\wflow_bundle</DefineConstants>
    <SuppressAllWarnings>True</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
    <Cultures>en-US</Cultures>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputName>wflow Setup %28$(ReleaseVersion)%29</OutputName>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>$(DefineConstants);ReleaseVersion=$(ReleaseVersion);ApplicationBinFolder=..\..\..\create_binaries\wflow_bundle</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputName>wflow Setup %28$(ReleaseVersion)%29</OutputName>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>$(DefineConstants);ReleaseVersion=$(ReleaseVersion);ApplicationBinFolder=..\..\..\create_binaries\wflow_bundle</DefineConstants>
    <SuppressAllWarnings>True</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
    <Cultures>en-US</Cultures>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <ItemGroup>
    <Compile Include="ApplicationPayload.wxs" />
    <Compile Include="Installer UI\BrowseDlgDeltares.wxs" />
    <Compile Include="Installer UI\CancelDlgDeltares.wxs" />
    <Compile Include="Installer UI\DiskCostDlgDeltares.wxs" />
    <Compile Include="Installer UI\ErrorDlgDeltares.wxs" />
    <Compile Include="Installer UI\ExitDialogDeltares.wxs" />
    <Compile Include="Installer UI\FatalErrorDeltares.wxs" />
    <Compile Include="Installer UI\FilesInUseDeltares.wxs" />
    <Compile Include="Installer UI\InstallDirDlgDeltares.wxs" />
    <Compile Include="Installer UI\InvalidDirDlgDeltares.wxs" />
    <Compile Include="Installer UI\LicenseAgreementDlgDeltares.wxs" />
    <Compile Include="Installer UI\MaintenanceTypeDlgDeltares.wxs" />
    <Compile Include="Installer UI\MaintenanceWelcomeDlg.wxs" />
    <Compile Include="Installer UI\MsiRMFilesInUseDeltares.wxs" />
    <Compile Include="Installer UI\OutOfDiskDlgDeltares.wxs" />
    <Compile Include="Installer UI\OutOfRbDiskDlgDeltares.wxs" />
    <Compile Include="Installer UI\PrepareDlgDeltares.wxs" />
    <Compile Include="Installer UI\ProgressDlgDeltares.wxs" />
    <Compile Include="Installer UI\ResumeDlgDeltares.wxs" />
    <Compile Include="Installer UI\UserExitDeltares.wxs" />
    <Compile Include="Installer UI\VerifyReadyDlgDeltares.wxs" />
    <Compile Include="Installer UI\WelcomeDlgDeltares.wxs" />
    <Compile Include="Installer UI\wixUI_Deltares.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ExcludeFilesFromPayload.xslt" />
    <Content Include="program.ico" />
    <Content Include="Variables.wxi" />
    <Content Include="wflow_installer-banner.bmp" />
    <Content Include="wflow_installer-dialog.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Installer UI\WixUIVariables_en-US.wxl" />
    <EmbeddedResource Include="Localization_en-US.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Installer UI\" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>"$(WIX)bin\heat.exe" dir "$(ProjectDir)..\..\..\create_binaries\wflow_bundle" -cg ApplicationComponents -gg -dr INSTALLDIR -var var.ApplicationBinFolder -sfrag -sreg -srd -o "$(ProjectDir)ApplicationPayload.wxs" -t "$(ProjectDir)ExcludeFilesFromPayload.xslt"</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>