{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: SBM\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Introduction\n",
        "The SBM vertical concept has its roots in the Topog\\_SBM model but has had considerable\n",
        "changes over time. The main differences are:\n",
        "\n",
        "- The unsaturated zone can be split-up in different layers\n",
        "- The addition of evapotranspiration losses\n",
        "- The addition of a capillary rise\n",
        "\n",
        "The sections below describe the working of the SBM vertical concept in more detail.\n",
        "\n",
        "## Precipitation\n",
        "The division between solid and liquid precipitation (snowfall and rainfall, respectively) is\n",
        "performed based on the air temperature. If the temperature is below a threshold temperature\n",
        "(`tt`), precipitation will fall as snow. An interval parameter (`tti`) defines the range over\n",
        "which precipitation is partly falling as snow, and partly as rain. Snowfall is added to the\n",
        "snowpack, where it is subject to melting and refreezing (see the section on [snow and\n",
        "glaciers](@ref snow)). The amount of rainfall is subject to [interception](@ref\n",
        "interception), and ultimately becomes available for [evaporation](@ref evap) and/or [soil\n",
        "processes](@ref soil).\n",
        "\n",
        "![Division between snow and precipitation based on the threshold temperature](../../images/snowfall.png)\n",
        "\n",
        "<!--\n",
        "# Figure created using python: # hide\n",
        "# https://gist.github.com/JoostBuitink/21dd32e71fd1360117fcd1c532c4fd9d#file-snowfall_fig-py # hide\n",
        "-->\n",
        "\n",
        "\n",
        "\n",
        "## Rainfall interception\n",
        "\n",
        "Two different interception models are available: the analytical Gash model, and the modified\n",
        "Rutter model. The simulation timestep defines which interception model is used, where daily\n",
        "(or larger) timesteps use the Gash model, and timesteps smaller than daily use the modified\n",
        "Rutter model.\n",
        "\n",
        "### The analytical (Gash) model (Gash, 1979)\n",
        "The analytical model of rainfall interception is based on Rutter's numerical model. Simplifications\n",
        "allow the model to be applied on a daily basis, although a\n",
        "storm-based approach will yield better results in situations with more than one storm per\n",
        "day. The amount of water needed to completely saturate the canopy is defined as:\n",
        "\n",
        "$$\n",
        "P'=\\frac{-\\overline{R}S}{\\overline{E}_{w}}ln\\left[1-\\frac{\\overline{E}_{w}}{\\overline{R}}(1-p-p_{t})^{-1}\\right]\n",
        "$$\n",
        "\n",
        "where $\\overline{R}$ is the average precipitation intensity on a saturated canopy and\n",
        "$\\overline{E}_{w}$ the average evaporation from the wet canopy and with the vegetation\n",
        "parameters $S$, $p$ and $p_t$ as defined previously. The model uses a series of\n",
        "expressions to calculate the interception loss during different phases of a storm. An\n",
        "analytical integration of the total evaporation and rainfall under saturated canopy\n",
        "conditions is performed for each storm to determine average values of $\\overline{E}_{w}$\n",
        "and $\\overline{R}$. The total evaporation from the canopy (the total interception loss) is\n",
        "calculated as the sum of the components listed in the table below. Interception losses from\n",
        "the stems are calculated for days with $P\\geq S_{t}/p_{t}$. $p_t$ and $S_t$ are small\n",
        "and neglected.\n",
        "\n",
        "Table: Formulation of the components of interception loss according to Gash:\n",
        "\n",
        "| Components  | Interception loss |\n",
        "| -------- | ---- |\n",
        "| For $m$ small storms ($P_{g}<{P'}_{g}$)    | $(1-p-p_{t})\\sum_{j=1}^{m}P_{g,j}$ |\n",
        "| Wetting up the canopy in $n$ large storms ($P_{g}\\geq{P'}_{g}$)     | $n(1-p-p_{t}){P'}_{g}-nS$ |\n",
        "| Evaporation from saturated canopy during rainfall | $\\overline{E}/\\overline{R}\\sum_{j=1}^{n}(P_{g,j}-{P'}_{g})$|\n",
        "| Evaporation after rainfall ceases for $n$ large storms | $nS$ |\n",
        "| Evaporation from trunks in $q$ storms that fill the trunk storage | $qS_{t}$ |\n",
        "| Evaporation from  trunks in $m+n-q$ storms that do not fill the trunk storage | $p_{t}\\sum_{j=1}^{m+n-q}P_{g,j}$ |\n",
        "\n",
        "In applying the analytical model, saturated conditions are assumed to occur when the hourly\n",
        "rainfall exceeds a certain threshold. Often a threshold of 0.5 mm/hr is used.\n",
        "$\\overline{R}$ is calculated for all hours when the rainfall exceeds the threshold to give\n",
        "an estimate of the mean rainfall rate onto a saturated canopy.\n",
        "\n",
        "Gash (1979) has shown that in a regression of interception loss on rainfall (on a storm\n",
        "basis) the regression coefficient should equal to $\\overline{E}_w/\\overline{R}$. Assuming\n",
        "that neither $\\overline{E}_w$ nor $\\overline{R}$ vary considerably in time,\n",
        "$\\overline{E}_w$ can be estimated in this way from $\\overline{R}$ in the absence of\n",
        "above-canopy climatic observations. Values derived in this way generally tend to be (much)\n",
        "higher than those calculated with the penman-monteith equation.\n",
        "\n",
        "### The modified rutter model\n",
        "For sub daily timesteps the interception is calculated using a simplification of the Rutter\n",
        "model. The simplified model is solved explicitly and does not take drainage from the canopy\n",
        "into account. The amount of stemflow is taken as a fraction (`0.1 * canopygapfraction`) of\n",
        "the precipitation. Throughfall equals to the amount of water that cannot be stored by the\n",
        "canopy, plus the rainfall that is not captured by the canopy. Water can evaporate from the\n",
        "canopy storage, taken as the minimum between potential evaporation and the current storage.\n",
        "The \"left-over\" potential evaporation (if any) is returned as output.\n",
        "\n",
        "```@docs\n",
        "Wflow.rainfall_interception_modrut\n",
        "```\n",
        "\n",
        "### Interception parameters from LAI\n",
        "The SBM concept can determine the interception parameters from leaf area index (LAI)\n",
        "climatology. In order to switch this on you must define this cyclic parameter in the TOML\n",
        "file, the parameter is read from `path_static`, as follows:\n",
        "\n",
        "```toml\n",
        "[input]\n",
        "path_forcing = \"data/forcing-moselle.nc\"\n",
        "path_static = \"data/staticmaps-moselle.nc\"\n",
        "\n",
        "cyclic = [\"vertical.leaf_area_index\"]\n",
        "```\n",
        "Furthermore these additional parameters are required:\n",
        "+ Specific leaf storage  (`sl` \\[mm\\])\n",
        "+ Storage woody part of vegetation (`swood` \\[mm\\])\n",
        "+ Extinction coefficient (`kext` \\[-\\])\n",
        "\n",
        "Here it is assumed that `cmax` \\[mm\\] (leaves) (canopy storage capacity for the leaves only)\n",
        "relates linearly with LAI (c.f. Van Dijk and Bruijnzeel 2001). This is done via the `sl`. `sl`\n",
        "can be determined through a lookup table with land cover based on literature (Pitman 1989,\n",
        "Lui 1998). Next the `cmax` (leaves) is determined using:\n",
        "\n",
        "$$\n",
        "cmax(leaves)  = sl \\, LAI\n",
        "$$\n",
        "\n",
        "To get to total storage (`cmax`) the woody part of the vegetation also needs to be added. As\n",
        "for `sl`, the storage of the woody part `swood` can also be related to land cover (lookup\n",
        "table).\n",
        "\n",
        "The canopy gap fraction is determined using the extinction coefficient `kext` (van Dijk and\n",
        "Bruijnzeel 2001):\n",
        "\n",
        "$$\n",
        "canopygapfraction = exp(-kext \\, LAI)\n",
        "$$\n",
        "\n",
        "The extinction coefficient `kext` can be related to land cover.\n",
        "\n",
        "## Evaporation\n",
        "\n",
        "The wflow\\_sbm model assumes the input to be potential reference evapotranspiration. A crop\n",
        "coefficient (`kc`, set to 1 by default) is used to convert the potential evapotranspiration\n",
        "rate of a reference crop fully covering the soil to the potential evapotranspiration rate of\n",
        "vegetation (natural and agricultural) fully covering the soil. The crop coefficient `kc` of\n",
        "wflow\\_sbm is used for a surface completely covered by vegetation, and does not include the\n",
        "effect of growing stages of vegetation and soil cover. These effects are handled separately\n",
        "through the use of the canopy gap fraction.\n",
        "\n",
        "It is assumed that the potential evaporation rate of intercepted water by vegetation is\n",
        "equal to the potential evapotranspiration rate of vegetation (fully covering the soil)\n",
        "multiplied by the canopy fraction. The potential evapotranspiration rate left over after\n",
        "interception is available for transpiration. For potential open water evaporation (river and\n",
        "water bodies) the potential reference evapotranspiration rate is used (multipled by the\n",
        "river fraction `riverfrac`, and open water fraction `waterfrac`). Also for potential soil\n",
        "evaporation the potential reference evapotranspiration rate is used, multiplied by the\n",
        "canopy gap fraction corrected by the sum of total water fraction (`riverfrac` and\n",
        "`waterfrac`) and the fraction covered by a glacier (`glacierfrac`).\n",
        "\n",
        "### Bare soil evaporation\n",
        "\n",
        "If there is only one soil layer present in the wflow\\_sbm model, the bare soil evaporation\n",
        "is scaled according to the wetness of the soil layer. The fraction of bare soil is assumed\n",
        "to be equal to the fraction not covered by the canopy (`canopygapfraction`) corrected by the\n",
        "total water fraction. When the soil is fully saturated, evaporation is set to equal the\n",
        "potential reference evaporation. When the soil is not fully saturated, actual evaporation\n",
        "decreases linearly with decreasing soil moisture values, as indicated by the figure below.\n",
        "\n",
        "![Evaporation reduction as function of available soil moisture](../../images/soil_evap.png)\n",
        "\n",
        "<!--\n",
        "# Figure created using python: # hide\n",
        "# https://gist.github.com/JoostBuitink/21dd32e71fd1360117fcd1c532c4fd9d#file-sbm_soil_figs-py # hide\n",
        "``` -->\n",
        "\n",
        "When more soil layers are present, soil evaporation is only provided from the upper soil\n",
        "layer, and soil evaporation is split in evaporation from the unsaturated store and\n",
        "evaporation from the saturated store. Water is first evaporated from the unsaturated store.\n",
        "The remaining potential soil evaporation can be used for evaporation from the saturated\n",
        "store, but only when the water table is present in the upper soil layer. Both the\n",
        "evaporation from the unsaturated store and the evaporation from the saturated store are\n",
        "limited by the minimum of the remaining potential soil evaporation and the available water\n",
        "in the unsaturated/saturated zone of the upper soil layer. Also for multiple soil layers,\n",
        "the evaporation (both unsaturated and saturated) decreases linearly with decreasing water\n",
        "availability.\n",
        "\n",
        "### Transpiration\n",
        "\n",
        "The fraction of wet roots is determined using a sigmoid fuction (see figure below). The\n",
        "parameter `rootdistpar` defines the sharpness of the transition between fully wet and fully\n",
        "dry roots. The returned wet roots fraction is multiplied by the potential evaporation (and\n",
        "limited by the available water in saturated zone) to get the transpiration from the\n",
        "saturated part of the soil. This is implemented using the following code (`i` refers to the\n",
        "index of the vector that contains all active cells within the spatial model domain):\n",
        "\n",
        "```julia\n",
        "# transpiration from saturated store\n",
        "wetroots = scurve(sbm.zi[i], rootingdepth, Float(1.0), sbm.rootdistpar[i])\n",
        "actevapsat = min(sbm.pottrans[i] * wetroots, satwaterdepth)\n",
        "satwaterdepth = satwaterdepth - actevapsat\n",
        "restpottrans = sbm.pottrans[i] - actevapsat\n",
        "```\n",
        "\n",
        "![Amount of wet roots and the effect of the rootdistpar parameter](../../images/soil_wetroots.png)\n",
        "\n",
        "<!--\n",
        "# Figure created using python: # hide\n",
        "# https://gist.github.com/JoostBuitink/21dd32e71fd1360117fcd1c532c4fd9d#file-sbm_soil_figs-py # hide\n",
        "-->\n",
        "\n",
        "The remaining potential evaporation is used to extract water from the unsaturated store. The\n",
        "maximum allowed extraction of the unsaturated zone is determined based on the fraction of\n",
        "the unsaturated zone that is above the rooting depth, see conceptual figure below. This is\n",
        "implemented using the following code:\n",
        "\n",
        "```julia\n",
        "if ust # whole_ust_available = true\n",
        "    availcap = ustorelayerdepth * 0.99\n",
        "else\n",
        "    if usl > 0.0\n",
        "        availcap = min(1.0, max(0.0, (rootingdepth - sumlayer) / usl))\n",
        "    else\n",
        "        availcap = 0.0\n",
        "    end\n",
        "end\n",
        "maxextr = availcap * ustorelayerdepth\n",
        "```\n",
        "\n",
        "![Conceptual overview of how maxextr depends on rooting depth and water table depth](../../images/soil_unsatevap.png)\n",
        "\n",
        "\n",
        "<!-- # Figure created using python: # hide\n",
        "# https://gist.github.com/JoostBuitink/21dd32e71fd1360117fcd1c532c4fd9d#file-sbm_soil_figs-py # hide -->\n",
        "\n",
        "\n",
        "::: {.callout-note}\n",
        "When `whole_ust_available` is set to true in the TOML file, almost the complete\n",
        "unsaturated storage (99%) is available for transpiration, independent of the\n",
        "`rootingdepth`.\n",
        "\n",
        "```toml\n",
        "[model]\n",
        "whole_ust_available = true\n",
        "```\n",
        ":::\n",
        "\n",
        "Next, a root water uptake reduction model is used to calculate a reduction coefficient as a\n",
        "function of soil water pressure. This concept is based on the concept presented by Feddes et\n",
        "al. (1978). This concept defines a reduction coefficient `a` as a function of soil water\n",
        "pressure (`h`). Four different levels of `h` are defined: `h2`, `h3`, and `h4` are defined\n",
        "as fixed values, and `h1` can be defined as input to the model (defaults to -10 cm). `h1`\n",
        "represents the air entry pressure, `h2` represents field capacity, `h3` represents the point\n",
        "of critical soil moisture content, and `h4` represents the wilting point. The current soil\n",
        "water pressure is determined following the concept defined by Brooks and Corey (1964):\n",
        "\n",
        "$$\n",
        "\\frac{(\\theta-\\theta_r)}{(\\theta_s-\\theta_r)} =  \\Bigg\\lbrace{\\left(\\frac{h_b}{h}\\right)^{\\lambda}, h > h_b \\atop 1 , h \\leq h_b}\n",
        "$$\n",
        "\n",
        "where $h$ is the pressure head [cm], $h_b$ is the air entry pressure head [cm], and\n",
        "$\\theta$, $\\theta_s$, $\\theta_r$ and $\\lambda$ as previously defined.\n",
        "\n",
        "Whenever the current soil water pressure drops below `h4`, the root water uptake is set to\n",
        "zero. The root water uptake is at ideal conditions whenever the soil water pressure is above\n",
        "`h3`, with a linear transition between `h3` and `h4`. Note that in the original\n",
        "transpiration reduction-curve of Feddes (1978) root water uptake above `h1` is set to zero\n",
        "(oxygen deficit) and between `h1` and `h2` root water uptake is limited. The assumption that\n",
        "very wet conditions do not affect root water uptake too much is probably generally\n",
        "applicable to natural vegetation, however for crops this assumption is not valid. This could\n",
        "be improved in the wflow code by applying the reduction to crops only.\n",
        "\n",
        "![Root water uptake reduction coefficient as a function of soil water pressure](../../images/soil_rootwateruptake.png)\n",
        "\n",
        "<!-- # Figure created using python: # hide\n",
        "# https://gist.github.com/JoostBuitink/21dd32e71fd1360117fcd1c532c4fd9d#file-sbm_soil_figs-py # hide -->\n",
        "\n",
        "\n",
        "## Snow and glaciers\n",
        "\n",
        "The snow and glacier model is described in [Snow and glaciers](@ref snow_and_glac). Both\n",
        "options can be enabled by specifying the following in the TOML file:\n",
        "\n",
        "```toml\n",
        "[model]\n",
        "snow = true\n",
        "glacier = true\n",
        "```\n",
        "\n",
        "## [Soil processes](@id soil)\n",
        "\n",
        "### The SBM soil water accounting scheme\n",
        "\n",
        "A detailed description of the Topog\\_SBM model has been given by Vertessy (1999). Briefly:\n",
        "the soil is considered as a bucket with a certain depth ($z_{t}$ [mm]), divided into a\n",
        "saturated store ($S$ [mm]) and an unsaturated store ($U$ [mm]). The top of the $S$\n",
        "store forms a pseudo-water table at depth $z_{i}$ [mm] such that the value of $S$ at any\n",
        "time is given by:\n",
        "\n",
        "$$\n",
        "S=(z_{t}-z_{i})(\\theta_{s}-\\theta_{r})\n",
        "$$\n",
        "\n",
        "where $\\theta_{s}$ [-] and $\\theta_{r}$ [-] are the saturated and residual soil water\n",
        "contents, respectively.\n",
        "\n",
        "The unsaturated store $U$ is subdivided into storage ($U_{s}$ [mm]) and deficit\n",
        "($U_{d}$ [mm]):\n",
        "\n",
        "$$\n",
        "\\begin{split}\n",
        "U_{d} &= (\\theta_{s}-\\theta_{r})z_{i}-U \\\\\n",
        "U_{s} &= U-U_{d}\n",
        "\\end{split}\n",
        "$$\n",
        "\n",
        "The saturation deficit ($S_{d}$ [mm]) for the soil profile as a whole is defined as:\n",
        "\n",
        "$$\n",
        "S_{d}=(\\theta_{s}-\\theta_{r})z_{t}-S\n",
        "$$\n",
        "\n",
        "All infiltrating water that enters the $U$ store first. The unsaturated layer can be\n",
        "split-up in different layers, by providing the thickness [mm] of the layers in the TOML\n",
        "file. The following example specifies three layers (from top to bottom) of 100, 300 and 800\n",
        "mm:\n",
        "\n",
        "```toml\n",
        "[model]\n",
        "thicknesslayers = [100, 300, 800]\n",
        "```\n",
        "\n",
        "The code checks for each grid cell the specified layers against the `soilthickness` [mm],\n",
        "and adds or removes (partly) layer(s) based on the `soilthickness`.\n",
        "\n",
        "Assuming a unit head gradient, the transfer of water ($st$ [mm t$^{-1}$]) from a $U$\n",
        "[mm] store layer is controlled by the saturated hydraulic conductivity $K_{sat}$ [mm\n",
        "t$^{-1}$] at depth $z$ \\[mm\\] (bottom layer) or $z_{i}$ [mm], the effective saturation\n",
        "degree of the layer, and a Brooks-Corey power coefficient (parameter $c$) based on the\n",
        "pore size distribution index $\\lambda$ (Brooks and Corey, 1964):\n",
        "\n",
        "$$\n",
        "\\begin{split}\n",
        "st &= K_{\\mathit{sat}}\\left(\\frac{\\theta-\\theta_{r}}{\\theta_{s}-\\theta_{r}}\\right)^{c} \\\\\n",
        "c &= \\frac{2+3\\lambda}{\\lambda}\n",
        "\\end{split}\n",
        "$$\n",
        "\n",
        "When the unsaturated layer is not split-up into different layers, it is possible to use the\n",
        "original Topog\\_SBM vertical transfer formulation, by specifying in the TOML file:\n",
        "\n",
        "```toml\n",
        "[model]\n",
        "transfermethod = true\n",
        "```\n",
        "\n",
        "The transfer of water from the $U$ [mm] store to the $S$ [mm] store ($st$ [mm\n",
        "t$^{-1}$]) is in that case controlled by the saturated hydraulic conductivity $K_{sat}$\n",
        "[mm t$^{-1}$] at depth $z_{i}$ [mm] and the ratio between $U$ [mm] and $S_{d}$\n",
        "[mm]:\n",
        "\n",
        "$$\n",
        "st=K_{\\mathit{sat}}\\frac{U_{s}}{S_{d}}\n",
        "$$\n",
        "\n",
        "Four different saturated hydraulic conductivity depth profiles (`ksat_profile`) are\n",
        "available and a `ksat_profile` can be specified in the TOML file as follows:\n",
        "\n",
        "```toml\n",
        "[input.vertical]\n",
        "ksat_profile = \"exponential_constant\" # optional, one of (\"exponential\", \"exponential_constant\", \"layered\", \"layered_exponential\"), default is \"exponential\"\n",
        "```\n",
        "\n",
        "Soil measurements are often available for about the upper 1.5-2 m of the soil column to\n",
        "estimate the saturated hydraulic conductivity, while these measurements are often lacking\n",
        "for soil depths beyond 1.5-2 m. These different profiles allow to extent the saturated\n",
        "hydraulic conductivity profile based on measurements (either an exponential fit or hydraulic\n",
        "conductivity value per soil layer) with an exponential or constant profile. By default, with\n",
        "`ksat_profile` \"exponential\", the saturated hydraulic conductivity ($K_{sat}$ [mm\n",
        "t$^{-1}$]) declines with soil depth ($z$ [mm]) in the model according to:\n",
        "\n",
        "$$\n",
        "K_{sat}=K_{0}e^{(-fz)},\n",
        "$$\n",
        "\n",
        "where $K_{0}$ [mm t$^{-1}$] is the saturated hydraulic conductivity at the soil surface\n",
        "and $f$ is a scaling parameter [mm$^{-1}$].\n",
        "\n",
        "The plot below shows the relation between soil depth $z$ and saturated hydraulic\n",
        "conductivity $K_{sat}$ for different values of $f$.\n",
        "\n",
        "```@setup plot\n",
        "    using Printf\n",
        "    using CairoMakie\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{julia}\n",
        "# <!-- @example plot -->\n",
        "let                                                                                     # hide\n",
        "    fig = Figure(; resolution = (800, 400))                                               # hide\n",
        "    ax = Axis(fig[1, 1]; xlabel = \"Kₛₐₜ [mm/day]\", ylabel = \"-z [mm]\")                  # hide\n",
        "\n",
        "    z = 0:5.0:1000                                                                      # hide\n",
        "    ksat = 100.0                                                                        # hide\n",
        "    f = 0.6 ./ collect(50:150.0:800)                                                    # hide\n",
        "\n",
        "    for fi in f                                                                         # hide\n",
        "        lines!(ax, ksat .* exp.(-fi .* z), -z; label = @sprintf(\"f = %.2e\", fi))        # hide\n",
        "    end                                                                                 # hide\n",
        "\n",
        "    Legend(fig[1, 2], ax, \"f\")                                                          # hide\n",
        "    fig                                                                                 # hide\n",
        "end                                                                                     # hide\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "With `ksat_profile` \"exponential\\_constant\", $K_{sat}$ declines exponentially with soil\n",
        "depth $z$ until $z_\\mathrm{exp}$ [mm] below the soil surface, and stays constant at and\n",
        "beyond soil depth $z_\\mathrm{exp}$:\n",
        "\n",
        "$$\n",
        "K_{sat} = \\begin{cases}\n",
        "K_{0}e^{(-fz)} & \\text{if $z < z_\\mathrm{exp}$}\\\\\n",
        "K_{0}e^{(-fz_\\mathrm{exp})} & \\text{if $z \\ge z_\\mathrm{exp}$}.\n",
        "\\end{cases}\n",
        "$$\n",
        "\n",
        "It is also possible to provide a $K_{sat}$ value per soil layer by specifying\n",
        "`ksat_profile` \"layered\", these $K_{sat}$ values are used directly to compute the vertical\n",
        "transfer of water between soil layers and to the saturated store $S$. Finally, with the\n",
        "`ksat_profile` \"layered\\_exponential\" a $K_{sat}$ value per soil layer is used until depth\n",
        "$z_\\mathrm{layered}$ below the soil surface, and beyond $z_\\mathrm{layered}$ an\n",
        "exponential decline of $K_{sat}$ (of the soil layer with bottom $z_\\mathrm{layered}$)\n",
        "controlled by $f$ occurs. The different available `ksat_profle` options are schematized in\n",
        "the figure below where the blue line represents the $K_{sat}$ value.\n",
        "\n",
        "![Overview of available `ksat_profile` options, for a soil column with five layers](../../images/sbm_ksat_profiles.png)\n",
        "\n",
        "### Infiltration\n",
        "\n",
        "The water available for infiltration is taken as the rainfall including meltwater.\n",
        "Infiltration is determined separately for the compacted and non-compacted areas, as these\n",
        "have different infiltration capacities. Naturally, only the water that can be stored in the\n",
        "soil can infiltrate. If not all water can infiltrate, this is added as excess water to the\n",
        "runoff routing scheme.\n",
        "\n",
        "The infiltrating\n",
        "water is split in two parts, the part that falls on compacted areas and the part that falls\n",
        "on non-compacted areas. The maximum amount of water that can infiltrate in these areas is\n",
        "calculated by taking the minimum of the maximum infiltration rate (`infiltcapsoil` [mm\n",
        "t$^{-1}$] for non-compacted areas and `infiltcappath` [mm t$^{-1}$] for compacted areas)\n",
        "and the amount of water available for infiltration `avail_forinfilt` [mm t$^{-1}$]. The\n",
        "water that can actually infiltrate `infiltsoilpath` [mm t$^{-1}$] is calculated by taking\n",
        "the minimum of the total maximum infiltration rate (compacted and non-compacted areas) and\n",
        "the remaining storage capacity.\n",
        "\n",
        "Infiltration excess occurs when the infiltration capacity is smaller then the throughfall\n",
        "and stemflow rate. This amount of water (`infiltexcess` [mm t$^{-1}$]) becomes overland\n",
        "flow (infiltration excess overland flow). Saturation excess occurs when the (upper) soil\n",
        "becomes saturated and water cannot infiltrate anymore. This amount of water `excesswater`\n",
        "[mm t$^{-1}$] becomes overland flow (saturation excess overland flow).\n",
        "\n",
        "#### Infiltration in frozen soils\n",
        "\n",
        "If snow processes are modelled, the infiltration capacity is reduced when the soil is frozen\n",
        "(or near freezing point). A infiltration correction factor is defined as a S-curve with the\n",
        "shape as defined below. A parameter (`cf_soil`) defines the base factor of infiltration when\n",
        "the soil is frozen. The soil temperature is calculated based on the soil temperature on the\n",
        "previous timestep, and the temperature difference between air and soil temperature weighted\n",
        "with a factor (`w_soil`, which defaults to 0.1125).\n",
        "\n",
        "The near surface soil temperature is modelled using a simple equation (Wigmosta et al.,\n",
        "2009):\n",
        "\n",
        "$$\n",
        "T_s^{t} = T_s^{t-1} + w  (T_a - T_s^{t-1})\n",
        "$$\n",
        "\n",
        "where $T_s^{t}$ [$\\degree$C] is the near-surface soil temperature at time $t$, $T_a$\n",
        "[$\\degree$C] is air temperature and $w$ [-] is a weighting coefficient determined\n",
        "through calibration (default is 0.1125 for daily timesteps).\n",
        "\n",
        "A reduction factor (`cf_soil` [-], default is 0.038) is applied to the maximum infiltration\n",
        "rate (`infiltcapsoil` and `infiltcappath`), when the following model settings are specified\n",
        "in the TOML file:\n",
        "\n",
        "```toml\n",
        "[model]\n",
        "soilinfreduction = true\n",
        "snow = true\n",
        "```\n",
        "\n",
        "If `soilinfreduction` is set to `false`, water is allowed to infiltrate the soil, even if\n",
        "the soil is frozen.\n",
        "\n",
        "A S-curve (see plot below) is used to make a smooth transition (a c-factor ($c$) of 8.0 is\n",
        "used):\n",
        "\n",
        "$$\n",
        "\\begin{split}\n",
        "b &= \\frac{1.0}{(1.0 - cf\\_soil)} \\\\\n",
        "soilinfredu &= \\frac{1.0}{b + exp(-c (T_s - a))} + cf\\_soil \\\\\n",
        "a &= 0.0 \\\\\n",
        "c &= 8.0\n",
        "\\end{split}\n",
        "$$\n",
        "\n",
        "![Infiltration correction factor as a function of soil temperature](../../images/soil_frozeninfilt.png)\n",
        "\n",
        "<!-- # Figure created using python: # hide\n",
        "# https://gist.github.com/JoostBuitink/21dd32e71fd1360117fcd1c532c4fd9d#file-sbm_soil_figs-py # hide -->\n",
        "\n",
        "### Capillary rise\n",
        "\n",
        "The actual capillary rise `actcapflux` [mm t$^{-1}$] is determined using the following\n",
        "approach: first the saturated hydraulic conductivity `ksat` [mm t$^{-1}$] is determined at\n",
        "the water table $z_{i}$; next a potential capillary rise `maxcapflux` [mm t$^{-1}$] is\n",
        "determined from the minimum of `ksat`, actual transpiration `actevapustore` [mm t$^{-1}$]\n",
        "taken from the $U$ store, available water in the $S$ store (`satwaterdepth` [mm]) and\n",
        "the deficit of the $U$ store (`ustorecapacity` [mm]), as shown by the following code\n",
        "block:\n",
        "\n",
        "```julia\n",
        "maxcapflux = max(0.0, min(ksat, actevapustore, ustorecapacity, satwaterdepth))\n",
        "```\n",
        "\n",
        "Then the potential rise `maxcapflux` is scaled using the water table depth `zi`, a maximum\n",
        "water depth `cap_hmax` [mm] beyond which capillary rise ceases and a coefficient `cap_n`\n",
        "[-], as follows in the code block below (`i` refers to the index of the vector that contains\n",
        "all active cells within the spatial model domain):\n",
        "\n",
        "```julia\n",
        "if sbm.zi[i] > rootingdepth\n",
        "    capflux =\n",
        "        maxcapflux * pow(\n",
        "            1.0 - min(sbm.zi[i], sbm.cap_hmax[i]) / (sbm.cap_hmax[i]),\n",
        "            sbm.cap_n[i],\n",
        "        )\n",
        "else\n",
        "    capflux = 0.0\n",
        "end\n",
        "```\n",
        "\n",
        "If the roots reach the water table (`rootingdepth` $\\ge$ `sbm.zi`), `capflux` is set to\n",
        "zero.\n",
        "\n",
        "Finally, the capillary rise `capflux` is limited by the unsaturated store deficit (one or\n",
        "multiple layers), calculated as follows in the code block below (`i` refers to the index of\n",
        "the vector that contains all active cells within the spatial model domain, and `k` refers to\n",
        "the layer position):\n",
        "\n",
        "```julia\n",
        "usl[k] * (sbm.theta_s[i] - sbm.theta_r[i]) - usld[k]\n",
        "```\n",
        "\n",
        "where `usl` [mm] is the unsaturated layer thickness, `usld` is the `ustorelayerdepth` \\[mm\\]\n",
        "(amount of water in the unsaturated layer), and $\\theta_{s}$ and $\\theta_{r}$ as\n",
        "previously defined.\n",
        "\n",
        "The calculation of the actual capillary rise `actcapflux` is as follows in the code block\n",
        "below (`i` refers to the index of the vector that contains all active cells within the\n",
        "spatial model domain, and `k` refers to the layer position):\n",
        "\n",
        "```julia\n",
        "actcapflux = 0.0\n",
        "netcapflux = capflux\n",
        "for k = n_usl:-1:1\n",
        "    toadd =\n",
        "        min(netcapflux, max(usl[k] * (sbm.theta_s[i] - sbm.theta_r[i]) - usld[k], 0.0))\n",
        "    usld = setindex(usld, usld[k] + toadd, k)\n",
        "    netcapflux = netcapflux - toadd\n",
        "    actcapflux = actcapflux + toadd\n",
        "end\n",
        "```\n",
        "\n",
        "In case of multiple unsaturated layers (`n_usl` $>$ 1), the calculation of the actual\n",
        "capillary rise starts at the lowest unsaturated layer while keeping track of the remaining\n",
        "capillary rise `netcapflux` [mm t$^{-1}$].\n",
        "\n",
        "### Leakage\n",
        "\n",
        "If the `maxleakage` (mm/day) input model parameter is set > 0, water is lost from the\n",
        "saturated zone and runs out of the model.\n",
        "\n",
        "## Open water\n",
        "\n",
        "Part of the water available for infiltration is diverted to the open water, based on the\n",
        "fractions of river and lakes of each grid cell. The amount of evaporation from open water is\n",
        "assumed to be equal to potential evaporation (if sufficient water is available).\n",
        "\n",
        "## References\n",
        "+ Brooks, R. H., and Corey, A. T., 1964, Hydraulic properties of porous media, Hydrology\n",
        "  Papers 3, Colorado State University, Fort Collins, 27 p.\n",
        "+ Feddes, R.A., Kowalik, P.J. and Zaradny, H., 1978, Simulation of field water use and crop\n",
        "  yield, Pudoc, Wageningen, Simulation Monographs.\n",
        "+ Gash, J. H. C., 1979, An analytical model of rainfall interception by forests, Q. J. Roy.\n",
        "  Meteor. Soc., 105, 43–55, doi:1026 10.1002/qj.497105443041027.\n",
        "+ Liu, S., 1998, Estimation of rainfall storage capacity in the canopies of cypress wetlands\n",
        "  and slash pine uplands in North-Central Florida, J. Hydr., 207, 32–41, doi:\n",
        "  10.1016/S0022-1694(98)00115-2.\n",
        "+ Pitman, J., 1989, Rainfall interception by bracken in open habitats—relations between leaf\n",
        "  area, canopy storage and drainage rate, J. Hydr. 105, 317–334, doi:\n",
        "  10.1016/0022-1694(89)90111-X.\n",
        "+ Van Dijk, A. I. J. M., and Bruijnzeel, L. A., 2001, Modelling rainfall interception by\n",
        "  vegetation of variable density using an adapted analytical model, Part 2, Model validation\n",
        "  for a tropical upland mixed cropping system, J. Hydr., 247, 239–262.\n",
        "+ Vertessy, R., and Elsenbeer, H., 1999, Distributed modeling of storm ﬂow generation in an\n",
        "  amazonian rain forest catchment: effects of model parameterization, Water Resour. Res.,\n",
        "  35, 2173–2187. doi: 10.1029/1999WR9000511257.\n",
        "+ Wigmosta, M. S., Lane, L. J., Tagestad, J. D., and Coleman A. M., 2009, Hydrologic and\n",
        "  erosion models to assess land use and management practices affecting soil erosion, J.\n",
        "  Hydrol. Eng., 14, 27-41."
      ],
      "id": "7b466284"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}